
MARKETRAKER_API_URL = "https://api.raker.market"



# ENTER YOUR SIGNING KEY HERE. YOUR SIGNING KEY CAN BE OBTAINED FROM PROFILE> SET UP INTEGRATION> API URL> MARKETRAKER API> SIGNING KEY.
SIGNING_KEY = "53ad526DB41cab06d6babCC1a29499a6bb2632be1ded4294b098e9bc52d23A01"

# ENTER YOUR APPLICATION ID HERE. YOUR APPLICATION ID CAN BE OBTAINED FROM PROFILE> SET UP INTEGRATION> API URL>MARKETRAKER API> APPLICATION ID.
APPLICATION_ID = "d98ld8a200914EA0a6d40bf59a2bAdc9"
